// @import 'github.less';

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

// a {
//   color: inherit;
//   text-decoration: none;
// }

// * {
//   box-sizing: border-box;
// }

@import '~antd/dist/antd.less';

// .markdown-body {
//   box-sizing: border-box;
//   min-width: 200px;
//   max-width: 980px;
//   margin: 0 auto;
//   padding: 45px;
//   border: 1px dashed red;
// }

// @media (max-width: 767px) {
//   .markdown-body {
//       padding: 15px;
//   }
// }

img {
  max-width: 100%;
}

pre code {
  margin: 10px 12px;
  padding: 0;
  white-space: pre;
  border: 1px dashed red;
  background: transparent;
}